{{ define "body_class" }} post-template {{ end }} {{ define "main" }} {{-
partial "header.html" . -}}
<main class="record">
  <article>
    <div class="grid-container">
      <div class="grid-item box1">Box 1</div>
      <div class="grid-item box2">Box 2</div>
      <div class="grid-item box3">Box 3</div>
      <div class="grid-item box4">Box 4</div>
      <div class="grid-item box5">Box 5</div>
      <div class="grid-item box6">Box 6</div>
      <div class="grid-item box7">Box 7</div>
    </div>
  </article>
</main>

{{ end }}
